{
    "id": "com.mattermost.plugin-ui-customise",
    "name": "Customise UI Elements",
    "description": "Plugin to remove 'files' button and from Header and Search Bar",
    "version": "0.2.1",
    "min_server_version": "5.31.0",
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
